myconfigs.db.url=jdbc:postgresql://localhost:5432/postgres
myconfigs.db.user=postgres
myconfigs.db.password=docker

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker