#List tables in some schemas ...
query.list.tables=SELECT table_schema, table_name FROM information_schema.tables \
WHERE table_schema='public' or table_schema='data_from_bnains';

#Create schema
query.create.schema=CREATE SCHEMA IF NOT EXISTS data_from_bnains;

#set this schema as the default one
query.set.schema=SET search_path= "$user", data_from_bnains;

#create table
query.create.table=CREATE TABLE IF NOT EXISTS members(\
row_id serial PRIMARY KEY, \
code_isin varchar(20), \
code_sicovam varchar(10), \
nom text, \
date date);